# BetterFirepit

.github/workflows/: ci.yaml
BetterFirepit/: BetterFirepit.csproj  modinfo.json
